<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WWWID Reader</title>
  <link rel="stylesheet" href="tachyons.min.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      font-size: 100%;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      color: rgba(0,0,0,.84);
    }
    a {
      color: inherit;
    }
    figcaption {
      padding-top: 3px;
      font-style: italic;
      text-align: center;
      color: #ccc;
    }
    figure img {
      width: 100%;
    }
    li {
      margin-bottom: 14px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="index.js"></script>
</body>
</html>